StrawberryMusic/MainWindow.xaml

<Window x:Class="StrawberryMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrawberryMusic"
        mc:Ignorable="d"
        Title="StrawberryMusic" 
        Height="550" 
        Width="1000"
        x:Name="mainWindow" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" 
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="Opacity" 
                                        Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF913C91" Offset="0"/>
            <GradientStop Color="#FF1C1466" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->

    <Grid Background="#FF2F2F2F">
        <!--<Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>-->


        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel x:Name="dragBar"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    MouseLeftButtonDown="dragBar_MouseLeftButtonDown"/>-->


        <!--<Button Grid.Column="1"
                Grid.Row="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10, 0"
                Command="{Binding closeCommand}"
                CommandParameter="{Binding ElementName=mainWindow}"
                Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="./Resource/close.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Column="1"
                Grid.Row="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="40, 0"
                BorderThickness="1"
                Command="{Binding resizeCommand}"
                CommandParameter="{Binding ElementName=mainWindow}" 
                Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="./Resource/maximize.png"/>
            </Button.Background>


        </Button>-->

        <!--<Button Grid.Column="1"
                Grid.Row="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="70, 0"
                Command="{Binding minimizeCommand}"
                CommandParameter="{Binding ElementName=mainWindow}"
                Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="./Resource/minimize.png"/>
            </Button.Background>


        </Button>-->

        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1"
                    BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding updateViewCommand}"
                    CommandParameter="playList">

                <StackPanel Orientation="Horizontal"
                            Width="150">
                    <Image Source="./Resource/playlist.png"
                           Margin="20"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Text="Play List"
                               Margin="10"
                               Foreground="Black"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2"
                    BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding updateViewCommand}"
                    CommandParameter="nowPlaying">

                <StackPanel Orientation="Horizontal"
                            Width="150">
                    <Image Source="./Resource/now.png"
                           Margin="20"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Text="Now Playing"
                               Margin="10"
                               Foreground="Black"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="3"
                    BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding updateViewCommand}"
                    CommandParameter="browse">

                <StackPanel Orientation="Horizontal"
                            Width="150">
                    <Image Source="./Resource/brows.png"
                           Margin="20"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Text="Browse"
                               Margin="10"
                               Foreground="Black"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>



        </Grid>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="20"
                        Content="{Binding selectedViewModel}"/>

    </Grid>
</Window>

